{
  "name": "food-ordering-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@auth/mongodb-adapter": "^2.0.3",
    "@aws-sdk/client-s3": "^3.438.0",
    "bcrypt": "^5.1.1",
    "micro": "^10.0.1",
    "mongodb": "^6.2.0",
    "mongoose": "^7.6.3",
    "next": "14.0.0",
    "next-auth": "^4.24.4",
    "react": "^18",
    "react-dom": "^18",
    "react-flying-item": "^1.1.2",
    "react-hot-toast": "^2.4.1",
    "stripe": "^14.3.0",
    "uniqid": "^5.4.0"
  },
  "devDependencies": {
    "@types/node": "20.8.9",
    "@types/react": "18.2.33",
    "autoprefixer": "^10",
    "eslint": "^8",
    "eslint-config-next": "14.0.0",
    "postcss": "^8",
    "tailwindcss": "^3",
    "typescript": "5.2.2"
  }
}
